# ProgramAnalysis-10-ISL-SepSIL
# auto-extracted from ProgramAnalysis-10-ISL-SepSIL.pdf (93 slides)
# NOTE: text layer only Рђћ may reorder lines / drop ligatures / rasterize math.

===== slide 1 =====
Program Analysis 2025-26
Lecture #10
Incorrectness separation logic

===== slide 2 =====
SL: recap

2

===== slide 3 =====
Example: concatenation
{x Рєд v * list(v) * list(y)}
t := x;
n := [t];
while n РЅа nil do (
t := n;
)

n := [t];

Precondition
x and y are pointers to the heads of two (singly linked) lists.
The list pointed to by x is non-empty and each list is finite and null-terminated.
The two lists are disjoint (no node belongs to both lists).

The code appends the list pointed to by y
to the end of the non-empty list pointed to by x
Postcondition
A unique (singly linked) list pointed to by x.

[t] := y;
{list(x)}

ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
list(a) РЅю ls(a, nil)
3

===== slide 4 =====
Example: concatenation
{x Рєд v * list(v) * list(y)}
t := x;
n := [t];
while n РЅа nil do (
t := n;
)

n := [t];

[t] := y;
{list(x)}

ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
list(a) РЅю ls(a, nil)
4

===== slide 5 =====
Example: concatenation
{x Рєд v * list(v) * list(y)}
t := x;
n := [t];
while n РЅа nil do (
t := n;
)

n := [t];

[t] := y;
ls(a
,
a
)
РЅю
(a
=
a
РѕД
emp)
Рѕе
(a
РЅа
a
РѕД
РѕЃl
.
a
Рєд
l
*
ls(l,
a
)
)
1
2
1
2
1
2
1
2
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)}
list(a) РЅю ls(a, nil)
5

===== slide 6 =====
Example: concatenation

{x Рєд v * list(v) * list(y)}
{x Рєд v * list(v)}
t := x;

idle frame

R1 РЅА list(y)

frame

n := [t];
while n РЅа nil do (
t := n;
)

n := [t];

[t] := y;
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)}
list(a) РЅю ls(a, nil)
6

===== slide 7 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}

frame

idle frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x; // Ordinary Floyd's axiom
{x = t РѕД t Рєд v * list(v)} // РЅА { РѕЃtРђ▓ . t = x РѕД x Рєд v * list(v)}
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
{t Рєд w РѕД t = n} n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
7

===== slide 8 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}

frame

idle frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
{x = t РѕД t Рєд v * list(v)}
{t Рєд v} n := [t]; {t Рєд v РѕД n = v} // small axiom
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
{t Рєд w РѕД t = n} n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
8

===== slide 9 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{x = t РѕД t Рєд v * list(v) РѕД n = v}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
{t Рєд w РѕД t = n} n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
9

===== slide 10 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R1 РЅА list(y)
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{x = t РѕД t Рєд v * list(v) РѕД n = v}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
)

{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
10

===== slide 11 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R1 РЅА list(y)
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{x = t РѕД t Рєд v * list(v) РѕД n = v} РЄњ {ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
)

{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
11

===== slide 12 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R1 РЅА list(y)
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant?
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА {ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
)

{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
12

===== slide 13 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant?
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
13

===== slide 14 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
list(n) is non-empty!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
14

===== slide 15 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n; // Ordinary Floyd's axiom
{ РѕЃtРђ▓, w . ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n}
n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
15

===== slide 16 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃtРђ▓, w . ls(x, tРђ▓) * tРђ▓ Рєд t * t Рєд w * list(w) РѕД t = n} РЄњ { РѕЃw . ls(x, t) * t Рєд w * list(w)}
n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
16

===== slide 17 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
n := [t]; {t Рєд w РѕД n = w}
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
17

===== slide 18 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
{t Рєд w} n := [t]; {t Рєд w РѕД n = w} // small axiom
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
18

===== slide 19 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
idle frame
{t Рєд w} n := [t]; {t Рєд w РѕД n = w}
R3 РЅА ls(x, t) * list(w)
{ls(x, t) * t Рєд n * list(n)} ) // { РѕЃw . ls(x, t) * t Рєд w * list(w) РѕД n = w}
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
19

===== slide 20 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

exists
frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
idle frame
{t Рєд w} n := [t]; {t Рєд w РѕД n = w}
R3 РЅА ls(x, t) * list(w)
{ls(x, t) * t Рєд n * list(n)} ) // { РѕЃw . ls(x, t) * t Рєд w * list(w) РѕД n = w}
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
20

===== slide 21 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

exists
frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
idle frame
{t Рєд w} n := [t]; {t Рєд w РѕД n = w}
R3 РЅА ls(x, t) * list(w)
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil}
{t Рєд _} [t] := y; {t Рєд y} // small axiom
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
21

===== slide 22 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

exists
frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
idle frame
{t Рєд w} n := [t]; {t Рєд w РѕД n = w}
R3 РЅА ls(x, t) * list(w)
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
22

===== slide 23 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}
idle frame

exists
frame

frame

frame

frame

{x Рєд v * list(v)}
R
РЅА
list(y)
1
t := x;
idle frame
{x = t РѕД t Рєд v * list(v)}
R
РЅА
x
=
t
РѕД
list(v)
2
{t Рєд v} n := [t]; {t Рєд v РѕД n = v}
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil} РЅА { РѕЃw . ls(x, t) * t Рєд n * n Рєд w * list(w)}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w)}
idle frame
{t Рєд w} n := [t]; {t Рєд w РѕД n = w}
R3 РЅА ls(x, t) * list(w)
{ls(x, t) * t Рєд n * list(n)} )
idle frame
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
R4 РЅА ls(x, t)
{t Рєд _} [t] := y; {t Рєд y}
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
{ls(x, t) * t Рєд y * list(y)} РЄњ {list(x)} list(a) РЅю ls(a, nil)
23

===== slide 24 =====
Example:
concatenation
{x Рєд v * list(v) * list(y)}

{x Рєд v * list(v)}
t := x;
{x = t РѕД t Рєд v * list(v)}
n := [t];
{ls(x, t) * t Рєд n * list(n)}
invariant!
while n РЅа nil do (
{ls(x, t) * t Рєд n * list(n) РѕД n РЅа nil}
t := n;
{ РѕЃw . ls(x, t) * t Рєд w * list(w) РѕД t = n}
n := [t];
{ls(x, t) * t Рєд n * list(n)} )
{ls(x, t) * t Рєд n * list(n) РѕД n = nil} РЄњ {ls(x, t) * t Рєд _}
[t] := y;
{ls(x, t) * t Рєд y}
ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃl . a1 Рєд l * ls(l, a2) )
list(a) РЅю ls(a, nil)
{list(x)}
24

===== slide 25 =====
SL: correctness and
(in)completeness

25

===== slide 26 =====
Relational semantics
[[skip]] РЅю {(¤Ѓ, ¤Ѓ)}
[[b?]] РЅю {(¤Ѓ, ¤Ѓ) РѕБ ¤Ѓ = РЪеs, hРЪЕ РѕД s РіД b}
[[x := a]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд [[a]]s], hРЪЕ)}
[[x := [a]]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд v], hРЪЕ) РѕБ v = h([[a]]s) Рѕѕ Z}
[[[a1] := a2]] РЅю {(РЪеs, hРЪЕ, РЪеs, h[[[a1]]s Рєд [[a2]]s]РЪЕ) РѕБ h([[a1]]s) Рѕѕ Z}
[[x := alloc( )]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд n], h[n Рєд v]РЪЕ) РѕБ v Рѕѕ Z РѕД (n РѕЅ dom(h) Рѕе h(n) = РіЦ )}
[[free(x)]] РЅю {(РЪеs, h РѕЎ [s(x) Рєд v]РЪЕ, РЪеs, hРЪЕ) РѕБ s(x) Рѕѕ N РѕД v Рѕѕ Z}
[[x := cons(a0, . . . , ak)]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд n], h[n Рєд [[a0]]s, . . . , (n + k) Рєд [[ak]]s]РЪЕ)
РѕБ ( Рѕђi Рѕѕ [n, n + k] . i РѕЅ dom(h) Рѕе h(i) = РіЦ )}
26

===== slide 27 =====
Correctness + Incompleteness
Th. [correctness]
If {P} c {Q} then [[c]]P Ріє Q
Proof. By induction on the derivation.
Th. [incompleteness]
There exist valid SL triples that are not provable
Proof. Misses footprint theorem: coming next!
27

===== slide 28 =====
Final considerations on SL
SL addresses resource manipulation

Simple Proofs
for Simple
separating conjunction for in-place reasoning
Programs
pre/post describe local surgeries

28

===== slide 29 =====
Exercises

29

===== slide 30 =====
Satisfaction 1
Can you find some state that satisfies the following assertions?

(x РЅљ y) * x Рєд y
a1 РЅљ a2 РЅю (a1 = a2) РѕД emp

(x = y) * x Рєд y
(x = y) РѕД x Рєд y
xРєдx
30

===== slide 31 =====
Satisfaction 1
Can you find some state that satisfies the following assertions?

(x РЅљ y) * x Рєд y

x y

a1 РЅљ a2 РЅю (a1 = a2) РѕД emp

(x = y) * x Рєд y
(x = y) РѕД x Рєд y

x

xРєдx
31

===== slide 32 =====
Satisfaction 2
Show a state that satisfies the assertion (x Рєд y) * ┬г(x Рєд y)

32

===== slide 33 =====
Satisfaction 2
Show a state that satisfies the assertion (x Рєд y) * ┬г(x Рєд y)

dom(h) = {11}
s(x) = 11 h(11) = 42
s(y) = 42
x

y

42

33

===== slide 34 =====
List segments
Consider the imprecise list segment definition below

ils(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе ( РѕЃv . a1 Рєд v * ils(v, a2))
Prove that ils(a1, a2) РЅб ls(a1, a2), by finding a state that satisfies
ils(42,42) but not ls(42,42)

ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃv . a1 Рєд v * ls(v, a2))
34

===== slide 35 =====
List segments
Consider the imprecise list segment definition below

ils(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе ( РѕЃv . a1 Рєд v * ils(v, a2))
Prove that ils(a1, a2) РЅб ls(a1, a2), by finding a state that satisfies
ils(42,42) but not ls(42,42)

dom(h) = {42}
s(x) = 42 h(42) = 42

x

РЪеs, hРЪЕ РіД/ ls(42,42)
РЪеs, hРЪЕ РіД ils(42,42)

ls(a1, a2) РЅю (a1 = a2 РѕД emp) Рѕе (a1 РЅа a2 РѕД РѕЃv . a1 Рєд v * ls(v, a2))
35

===== slide 36 =====
Footprint property

36

===== slide 37 =====
Footprint recipe
Given a command c
1. Derive the specification of c using local axioms
{R * x Рєд _}
{x Рєд _}
[x] := 1;
{x Рєд 1}
y := [x]
{x Рєд 1 РѕД y = 1}
{R * x Рєд 1 РѕД y = 1}
37

===== slide 38 =====
Footprint recipe
Given a command c
1. Derive the specification of c using local axioms
2. Apply rule frame to complete the specification

frame

{R * x Рєд _}
{x Рєд _}
[x] := 1;
{x Рєд 1}
y := [x]
{x Рєд 1 РѕД y = 1}
{R * x Рєд 1 РѕД y = 1}
38

===== slide 39 =====
Footprint fails in SL
Counterexample:
We would like to derive

{y Рєд _} x := alloc( ) ; free(x) {y Рєд _ РѕД y РЅа x}
{y Рєд _ * emp}
{emp}
x := alloc( );
{ РѕЃv . v Рєд _ РѕД x = v}
free(x)
{ РѕЃv . x = v}
{ РѕЃv . y Рєд _ РѕД x = v} // strongest derivable spec: incomplete spec
39

===== slide 40 =====
Footprint fails in SL
Counterexample:
We would like to derive

{y Рєд _} x := alloc( ) ; free(x) {y Рєд _ РѕД y РЅа x}
{y Рєд _ * emp}
{emp}
lossy: x held a location!
x := alloc( );
{ РѕЃv . v Рєд _ РѕД x = v}
free(x)
{x Рєд _} free(x) {emp}
{ РѕЃv . x = v}
{ РѕЃv . y Рєд _ РѕД x = v} // strongest derivable spec: incomplete spec
40

===== slide 41 =====
Information loss
{x Рєд _} [x] := y {x Рєд y} // write
{y Рєд v} x := [y] {x = v РѕД y Рєд v} // read
{emp} x := alloc( ) {x Рєд _} // alloc
{x Рєд _} free(x) {emp} // dispose
but should never shrink!
41

resources can grow

===== slide 42 =====
Incorrectness Separation Logic
(ISL)

42

===== slide 43 =====
CAV 2020
Local Reasoning About the Presence
of Bugs: Incorrectness Separation Logic
Azalea Raad1(B) , Josh Berdine2 , Hoang-Hai Dang1 , Derek Dreyer1 ,
Peter OРђЎHearn2,3 , and Jules Villard2
1

Max Planck Institute for Software Systems (MPI-SWS),
Kaiserslautern and Saarbr├╝cken, Germany
{azalea,haidang,dreyer}@mpi-sws.org
2
Facebook, London, UK
{jjb,peteroh,jul}@fb.com
3
University College London, London, UK

Abstract. There has been a large body of work on local reasoning for
proving the absence of bugs, but none for proving their presence. We
present a new formal framework for local reasoning about the presence of
bugs, building on two complementary foundations: 1) separation logic and
2) incorrectness logic. We explore the theory of this new incorrectness separation logic (ISL), and use it to derive a begin-anywhere, intra-procedural
symbolic execution analysis that has no false positives by construction. In
so doing, we take a step towards transferring modular, scalable techniques
from the world of program verification to bug catching.

Рђюbugs are a fundamental enough
phenomenon to warrant a fundamental
compositional theory for reasoning
positively about their existenceРђЮ

Keywords: Program logics ┬и Separation logic ┬и Bug catching

1

Introduction

There has been significant research on sound, local reasoning about the state
for proving the absence of bugs (e.g., [2,13,26,29,30,41]). Locality leads to techniques that are compositional both in code (concentrating on a program component) and in the resources accessed (spatial locality), without tracking the
entire global state or the global program within which a component sits. Compositionality enables reasoning to scale to large teams and codebases: reasoning
can be done even when a global program is not present (e.g., a library, or during
program construction), without having to write the analogue of a test or verification harness, and the results of reasoning about components can be composed
efficiently [11].
Meanwhile, many of the practical applications of symbolic reasoning have
aimed at proving the presence of bugs (i.e., bug catching), rather than proving
their absence (i.e., correctness). Logical bug catching methods include symbolic
model checking [7,12] and symbolic execution for testing [9]. These methods are
usually formulated as global analyses; but, the rationale of local reasoning holds
just as well for bug catching as it does for correctness: it has the potential to
c The Author(s) 2020
РЃЮ
S. K. Lahiri and C. Wang (Eds.): CAV 2020, LNCS 12225, pp. 225РђЊ252, 2020.
https://doi.org/10.1007/978-3-030-53291-8_14

43

===== slide 44 =====
ISL = IL + SL
bug finding

SL

IL

{P} c {Q}
{P * R} c {Q * R}

[P] c [╬х : Q]

ISL

[P] c [╬х : Q]
[P * R] c [╬х : Q * R]
44

local
reasoning

===== slide 45 =====
Regular commands
regular
command

e ::= skip
atomic
| b?
command
simplified
(xРЅаy)
| x := a
c ::= e
|
//
read
x
:=
[y]
choice
| c1; c2
| [x] := y // write
| c1 + c2
| x := alloc( )
РІє
| c
free(x)
|
can fail
Kleene
star
| error( )
| ...

45

===== slide 46 =====
Disclaim
for the sake of presentation, some
technical aspects are not fully detailed

46

===== slide 47 =====
Local axioms: write
SL

{x Рєд _} [x] := y {x Рєд y}

[x Рєд v] [x] := y [ok : x Рєд y]
[x = nil] [x] := y [er : x = nil]

must put a
value

null pointer
dereference
47

===== slide 48 =====
Remind: reversed consequence
{HL}

[IL]

P РЄњ PРђ▓ {PРђ▓} c {QРђ▓} QРђ▓ РЄњ Q

PРђ▓ РЄњ P [PРђ▓] c [QРђ▓] Q РЄњ QРђ▓

{P} c {Q}

[P] c [Q]

preconditions
can be
strengthened

preconditions
can be
weakened

[x Рєд v] [x] := y [x Рєд y]

{x Рєд _} [x] := y {x Рєд y}

local axioms
must speak
precisely

local axioms
can speak
broadly
48

===== slide 49 =====
Local axioms: read
SL

{y Рєд v} x := [y] {x = v РѕД y Рєд v}

[y Рєд v] x := [y] [ok : x = v РѕД y Рєд v]
[y = nil] x := [y] [er : y = nil]
null pointer
dereference
49

===== slide 50 =====
Local axioms: allocation
SL

{emp} x := alloc( ) {x Рєд _}

[x РЅљ xРђ▓] x := alloc( ) [ok : x Рєд _]
needed for
footprint

50

===== slide 51 =====
Local axioms: dispose (1st try)
SL

{x Рєд _} free(x) {emp}

[x Рєд v] free(x) [ok : emp]
[x = nil] free(x) [er : x = nil]

must put a
value

null pointer
dereference
51

===== slide 52 =====
Unsound Frame rule!
[P] c [╬х : Q]
[P * R] c [╬х : Q * R]
[free]

[x Рєд v] free(x) [ok : emp]
[frame]
[x Рєд v * x Рєд v] free(x) [ok : emp * x Рєд v]
[cons]
[false] free(x) [ok : x Рєд v]
the only sound
under approximation
can be false
52

this can be fixed by using a
monotonic heap model
(and we will recover
completeness)

===== slide 53 =====
Solution
assertion

P ::= true | false | a1 < a2 | a1 = a2 | ...
┬гP | P1 РѕД P2 | РѕЃx . P | ...
|
| emp
| a1 Рєд a2
structural
assertions
| P1 * P2
/
| x Рєд
track deallocated
locations

53

Boolean and
classical
assertions

===== slide 54 =====
Satisfaction: structural
РЪеs, hРЪЕ РіД a1 Рєд a2 iff dom(h) = {[[a1]]s} and h([[a1]]s) = [[a2]]s
РЪеs, hРЪЕ РіД emp

iff h is the empty map [ ]

РЪеs, hРЪЕ РіД P1 * P2

iff РѕЃh1, h2 . РЪеs, h1РЪЕ РіД P1 and РЪеs, h2РЪЕ РіД P2 and h = h1 РѕЎ h2

РЪеs, hРЪЕ РіД x Рєд
/

iff dom(h) = {s(x)} and h(s(x)) = РіЦ

/ РЅА false РЅА x Рєд
/ *x Рєд
/
Notably: x Рєд v * x Рєд

yРєдv*x Рєд
/ РЅА yРєдv*x Рєд
/ РѕДxРЅаy
54

===== slide 55 =====
Local axioms: dispose
SL

{x Рєд _} free(x) {emp}

[x Рєд v] free(x) [ok : x Рєд
/ ]
must put a
value

track deallocated
locations

[x = nil] free(x) [er : x = nil]

this way resources
cannot shrink

null pointer
dereference
55

===== slide 56 =====
Example

[free]

[x Рєд v] free(x) [ok : x Рєд
/ ]
[frame]
[x Рєд v * x Рєд v] free(x) [ok : x Рєд
/ * x Рєд v]
[cons]
[false] free(x) [ok : false]
sound
under approximation!
56

===== slide 57 =====
Footprint holds in ISL
We would like to derive

[y Рєд _] x := alloc( ) ; free(x) [ok : y Рєд _ РѕД x Рєд
/ РѕД y РЅа x]
[y Рєд _ * emp]
[emp]
x := alloc( );
[x Рєд v]
free(x)
[x Рєд
/ ]
[ok :y Рєд _ * x Рєд
/ РѕД y РЅа x]

57

===== slide 58 =====
Additional local axioms
[x Рєд
/ ] [x] := y [er : x Рєд
/ ]
use after free
errors

[y Рєд
/ ] x := [y] [er : y Рєд
/ ]
[x Рєд
/ ] free(x) [er : x Рєд
/ ]

double free
error

[y Рєд
/ ] x := alloc( ) [ok : x Рєд v РѕД x = y]
58

reuse of
deallocated
locations

===== slide 59 =====
Soundness and completeness

59

===== slide 60 =====
Relational semantics
[[skip]]ok РЅю {(¤Ѓ, ¤Ѓ)}
[[b?]]ok РЅю {(¤Ѓ, ¤Ѓ) РѕБ ¤Ѓ = РЪеs, hРЪЕ РѕД s РіД b}
[[x := a]]ok РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд [[a]]s], hРЪЕ)}
[[error( )]]ok РЅю РѕЁ

[[skip]]er РЅю РѕЁ
[[b?]]er РЅю РѕЁ
[[x := a]]er РЅю РѕЁ
[[error( )]]er РЅю {(¤Ѓ, ¤Ѓ)}

[[x := [y]]]ok РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд v], hРЪЕ) РѕБ v = h(s(y)) Рѕѕ Z}
[[x := [y]]]er РЅю {(РЪеs, hРЪЕ, РЪеs, hРЪЕ) РѕБ s(y) = nil Рѕе h(s(y)) = РіЦ }
[[[x] := y]]ok РЅю {(РЪеs, hРЪЕ, РЪеs, h[s(x) Рєд s(y)]РЪЕ) РѕБ h(s(x)) Рѕѕ Z}
[[[x] := y]]er РЅю {(РЪеs, hРЪЕ, РЪеs, hРЪЕ) РѕБ s(x) = nil Рѕе h(s(x)) = РіЦ }
[[x := alloc( )]]ok РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд n], h[n Рєд v]РЪЕ) РѕБ v Рѕѕ Z РѕД (n РѕЅ dom(h) Рѕе h(n) = РіЦ )}
[[x := alloc( )]]er РЅю РѕЁ
[[free(x)]]ok РЅю {(РЪеs, h РѕЎ [s(x) Рєд v]РЪЕ, РЪеs, h РѕЎ [s(x) Рєд РіЦ ]РЪЕ) РѕБ s(x) Рѕѕ N РѕД v Рѕѕ Z}
[[free(x)]]er РЅю {(РЪеs, hРЪЕ, РЪеs, hРЪЕ) РѕБ s(x) = nil Рѕе h(s(x)) = РіЦ }
60

===== slide 61 =====
Ріб [p] Ci [╬х : q]

Ріб [p] C [╬х : q]

for some i Рѕѕ {1, 2}

Ріб [p] C1 + C2 [╬х : q]

234

A. Raad et al.

Skip
Ріб [emp] skip [ok : emp]

Assign
!
!
"
Рђ▓"
Рђ▓
Ріб x=x x := e ok : x=e[x /x]

Assume
Ріб [emp] assume(B) [ok : B]
Seq1
Ріб [p] C1 [er (l) : q]

Ріб [p] C1 ; C2 [er (l) : q]

Choice
Ріб [p] Ci [╬х : q]

Error
Ріб [emp] l: error [er (l) : emp]

Seq2
Ріб [p] C1 [ok : r]

Exist
Ріб [p] C [╬х : q]

for some i Рѕѕ {1, 2}

! Рђ▓" !
Рђ▓"
Ріб p C ╬х :q
Ріб [p] C [╬х : q]

Subst
Ріб [p] C [╬х : q]

y ╠ИРѕѕ fv(p, C, q)

mod(C) РѕЕ fv(r) = РѕЁ

Ріб [p РѕЌ r] C [╬х : q РѕЌ r]

Free
Ріб [x ,Рєњ e] l: free(x) [ok : x Рєњ
,╠И ]

Рђ▓

Loop1
Ріб [p] CРІє [ok : p]

x ╠ИРѕѕ fv(C)

Loop2
Ріб [p] CРІє ; C [╬х : q]

Disj
Ріб [p1 ] C [╬х : q1 ]

Ріб [p2 ] C [╬х : q2 ]

Ріб [РѕЃx. p] C [╬х : РѕЃx. q]

qРЄњq

Ріб [p[y/x]] C[y/x] [╬х : q[y/x]]

Frame
Ріб [p] C [╬х : q]

Ріб [r] C2 [╬х : q]

Ріб [p] C1 ; C2 [╬х : q]

Ріб [p] C1 + C2 [╬х : q]

Cons
pРђ▓ РЄњ p

Havoc
!
Рђ▓"
Ріб x=x x := * [ok : x=v]

Ріб [p] CРІє [╬х : q]

Ріб [p1 Рѕе p2 ] C [╬х : q1 Рѕе q2 ]

Local

Ріб [p] C [╬х : q]

Ріб [РѕЃx. p] local x in C [╬х : РѕЃx. q]
Alloc1
!
Рђ▓"
, Рѕњ]
Ріб x=x x := alloc() [ok : x Рєњ

! Рђ▓" !
Рђ▓"
Ріб p C ╬х :q
Ріб [p] C [╬х : q]

q РЄњ qРђ▓

Subst
Ріб [p] C [╬х : q]

y ╠ИРѕѕ fv(p, C, q)

Frame
Ріб [p] C [╬х : q]

mod(C) РѕЕ fv(r) = РѕЁ

Ріб [p2 ] C [╬х : q2 ]

Ріб [p] CРІє [╬х : q]

Ріб [p1 Рѕе p2 ] C [╬х : q1 Рѕе q2 ]
Ріб [p] C [╬х : q]

Ріб [РѕЃx. p] local x in C [╬х : РѕЃx. q]
Alloc1
!
Рђ▓"
, Рѕњ]
Ріб x=x x := alloc() [ok : x Рєњ

Ріб [p РѕЌ r] C [╬х : q РѕЌ r]

FreeEr
Ріб [x Рєњ
,╠И ] l: free(x) [er (l) : x Рєњ
,╠И ]

Disj
Ріб [p1 ] C [╬х : q1 ]
Local

Ріб [p[y/x]] C[y/x] [╬х : q[y/x]]

Free
Ріб [x ,Рєњ e] l: free(x) [ok : x Рєњ
,╠И ]

Ріб [p] C ; C [╬х : q]

Ріб [РѕЃx. p] C [╬х : РѕЃx. q]

Actual ISL rules
Cons
pРђ▓ РЄњ p

x ╠ИРѕѕ fv(C)

Alloc2
"
!
Рђ▓
,╠И
x := alloc() [ok : x=y РѕЌ y Рєњ
, Рѕњ]
Ріб x=x РѕЌ y Рєњ

FreeNull
Ріб [x=null] l: free(x) [er (l) : x=null]

Load
"
!
"
!
Рђ▓
Рђ▓
Рђ▓
Ріб x=x РѕЌ y ,Рєњ e l: x := [y] ok : x=e[x /x] РѕЌ y ,Рєњ e[x /x]
LoadEr
Ріб [y Рєњ
,╠И ] l: x := [y] [er (l) : y Рєњ
,╠И ]

LoadNull
Ріб [y=null] l: x := [y] [er (l) : y=null]

Store
Ріб [x ,Рєњ e] l: [x] := y [ok : x ,Рєњ y]

StoreEr
Ріб [x Рєњ
,╠И ] l: [x] := y [er (l) : x Рєњ
,╠И ]

StoreNull
Ріб [x=null] l: [x] := y [er (l) : x=null]

Fig. 5. The ISL proof rules where x and xРђ▓ are distinct variables.

Note that skip, assignments and assume statements always terminate sucAlloc2
cessfully (with ok ). By contrast, l: error always terminates erroneously (with
"
!
,╠И
x := alloc() [ok : x=y РѕЌ y Рєњ
, Рѕњ] 61 er (l)) and requires no resource. The ISL rules Seq1, Seq2, Choice, Loop1,
Ріб x=xРђ▓ РѕЌ y Рєњ

===== slide 62 =====
Correctness + footprint
Th. [correctness]
If [P] c [╬х : Q] then Q Ріє [[c]]╬х(P)
Proof. By induction on the derivation.
Th. [footprint]
Any valid ISL triple [¤ЃP] c [╬х : ¤ЃQ] can be derived
Proof. See CAV2020 paper for details.
62

===== slide 63 =====
Final considerations on SL

ISL = IL + SL
for bug
catching!

ISL address compositional bug catching
targets memory safety bugs (use-after-free)
no-false-positives theorem: all bugs are true

63

===== slide 64 =====
Exercises

64

===== slide 65 =====
Soundness
Is the axiom [x Рєд _] [x] := y [ok : x Рєд y] sound?

65

===== slide 66 =====
Soundness
Is the axiom [x Рєд _] [x] := y [ok : x Рєд y] sound?

(x Рєд v) РЄњ (x Рєд _) [x Рєд v] [x] := y [ok : x Рєд y]
[x Рєд _] [x] := y [ok : x Рєд y]

66

===== slide 67 =====
Unsoundness
Prove that rule [*conj] is unsound [P1] c [Q1]

[P2] c [Q2]
[*conj]
[P1 * P2] c [Q1 * Q2]

67

===== slide 68 =====
Unsoundness
Prove that rule [*conj] is unsound [P1] c [Q1]

[P2] c [Q2]
[*conj]
[P1 * P2] r [Q1 * Q2]

It is enough to consider pure assertions! P * Q РЅА P РѕД Q
Consider [x = 0] x := 1 [x = 1] and [x = 1] x := 1 [x = 1]
By rule [*conj] we could derive [false] x := 1 [x = 1]
which is not sound!
68

===== slide 69 =====
Separation SIL

69

===== slide 70 =====
OOPSLA 2025
Revealing Sources of (Memory) Errors via Backward Analysis
FLAVIO ASCARI, University of Pisa, Italy
ROBERTO BRUNI, University of Pisa, Italy
ROBERTA GORI, University of Pisa, Italy
FRANCESCO LOGOZZO, Meta Platforms, USA
Sound over-approximation methods are e№┐йective for proving the absence of errors, but inevitably produce
false alarms that can hamper programmers. In contrast, under-approximation methods focus on bug detection
and are free from false alarms. In this work, we present two novel proof systems designed to locate the source
of errors via backward under-approximation, namely Su№┐йcient Incorrectness Logic (SIL) and its specialization
for handling memory errors, called Separation SIL. The SIL proof system is minimal, sound and complete
for Lisbon triples, enabling a detailed comparison of triple-based program logics across various dimensions,
including negation, approximation, execution order, and analysis objectives. More importantly, SIL lays the
foundation for our main technical contribution, by distilling the inference rules of Separation SIL, a sound and
(relatively) complete proof system for automated backward reasoning in programs involving pointers and
dynamic memory allocation. The completeness result for Separation SIL relies on a careful crafting of both
the assertion language and the rules for atomic commands.
CCS Concepts: Рђб Theory of computation ! Logic and veri№┐йcation; Proof theory; Hoare logic; Separation
logic; Programming logic.

РђюSeparation SIL can yield more succinct
postconditions and provide stronger
guarantees than ISL and can support
effective backward reasoningРђЮ

Additional Key Words and Phrases: Su№┐йcient Incorrectness Logic, Incorrectness Logic, Outcome Logic
ACM Reference Format:
Flavio Ascari, Roberto Bruni, Roberta Gori, and Francesco Logozzo. 2025. Revealing Sources of (Memory)
Errors via Backward Analysis. Proc. ACM Program. Lang. 9, OOPSLA1, Article 127 (April 2025), 28 pages.
https://doi.org/10.1145/3720486

1

Introduction

Formal methods aim to automate the improvement of software reliability and security. Notable success stories are, e.g., the Astr├Еe static analyzer [Blanchet et al. 2003], the SLAM model checker [Ball
and Rajamani 2001], the certi№┐йed C compiler CompCert [Leroy 2009], VCC for safety properties
veri№┐йcation [Cohen et al. 2009], and the Frama-C platform for the integration of many C code
analyses [Baudin et al. 2021]. Despite that, e№┐йective program correctness methods struggle to reach
mainstream adoption, mostly because they exploit over-approximation to handle decidability issues
and false positives are seen as a distraction by expert programmers. Being free from false positives
is possibly the reason why under-approximation approaches for bug-№┐йnding, such as testing and
bounded model checking, are preferred in industrial applications. Incorrectness Logic (IL) [OРђЎHearn
2020] is a new program logic for bug-№┐йnding: any error state found in the post can be produced by
some input states that satisfy the pre. However, IL triples are not able to characterize precisely the
input states that are responsible for a given error. This is possibly rooted in the forward №┐йavor of the
under-approximation, which follows the ordinary direction of code execution.
AuthorsРђЎ Contact Information: Flavio Ascari, University of Pisa, Pisa, Italy, №┐йavio.ascari@phd.unipi.it; Roberto Bruni,
University of Pisa, Pisa, Italy, bruni@di.unipi.it; Roberta Gori, University of Pisa, Pisa, Italy, roberta.gori@unipi.it; Francesco
Logozzo, Meta Platforms, Seattle, USA, logozzo@meta.com.

This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
┬Е 2025 Copyright held by the owner/author(s).
ACM 2475-1421/2025/4-ART127
https://doi.org/10.1145/3720486
Proc. ACM Program. Lang., Vol. 9, No. OOPSLA1, Article 127. Publication date: April 2025.

70

===== slide 71 =====
SepSIL = SIL + SL
SL

SIL

{P} c {Q}
{P * R} c {Q * R}

РЪеPРЪЕ c РЪеQРЪЕ

SepSIL

РЪеPРЪЕ c РЪеQРЪЕ
РЪеP * RРЪЕ c РЪеQ * RРЪЕ
71

===== slide 72 =====
Regular commands
regular
command

atomic
command

c ::= e
| c1; c2
| c1 + c2
РІє
| c
Kleene
star

e ::= skip
| b?
simplified
(xРЅаy)
|
x
:=
a
choice
| x := [y] // read
| [x] := y // write
| x := alloc( )
| free(x)
72

===== slide 73 =====
assertion

Assertion language

P ::= true | false | a1 < a2 | a1 = a2 | ...
┬гP | P1 РѕД P2 | РѕЃx . P | ...
|
| emp
| a1 Рєд a2
structural
assertions
| P1 * P2
| x Рєд
/
track deallocated
locations

73

Boolean and
classical
assertions

===== slide 74 =====
Local axioms: write
{x Рєд _} [x] := y {x Рєд y}

SL
ISL

[x Рєд v] [x] := y [ok : x Рєд y]

SepSIL

РЪеx Рєд _РЪЕ [x] := y РЪеx Рєд yРЪЕ

weakest pre
74

===== slide 75 =====
Local axioms: read

SepSIL

SL

{y Рєд v} x := [y] {x = v РѕД y Рєд v}

ISL

[y Рєд v] x := [y] [ok : x = v РѕД y Рєд v]

РЪеy Рєд v РѕД (v = xРђ▓)РЪЕ x := [y] РЪеy Рєд v РѕД (x = xРђ▓)РЪЕ
applicable to any
post

Hoare style
75

===== slide 76 =====
Local axioms: allocation
{emp} x := alloc( ) {x Рєд _}

SL
ISL

[emp] x := alloc( ) [ok : x Рєд _]

SepSIL

РЪеempРЪЕ x := alloc( ) РЪеx Рєд _РЪЕ
76

===== slide 77 =====
Local axioms: dispose
SL

{x Рєд _} free(x) {emp}

ISL

[x Рєд v] free(x) [ok : x Рєд
/ ]

SepSIL

РЪеx Рєд _РЪЕ free(x) РЪеx Рєд
/ РЪЕ

using cons can be
strengthened to x Рєд v
77

===== slide 78 =====
Different proofs of a real bug

78

===== slide 79 =====
228

Use-after-lifetime
bug
A. Raad et al.

void deref_after_pb(std::vector<int> *v) {
int *x = &v->at(1); from std::vector library, can deallocate and then reallocate v
v->push_back(42);
std::cout << *x << "\n"; }
push_back.cpp:7: error: VECTOR_INVALIDATION. accessing memory that was
potentially invalidated by РђЎstd::vector::push_back()РђЎ on line 6.
5.
int *x = &(v->at(1));
if v is reallocated, x is invalidated
6.
v->push_back(42);
7. >
std::cout << *x << "\n"; }

Fig. 1. The C++ use-after-lifetime bug (above); the Pulse error message (below).
abstracted from real
occurrences at Facebook

needs to grow to accommodate new elements. If the internal array is reallocated
79
during the v->push back(42) call, a use-after-lifetime bug occurs on the next

===== slide 80 =====
Bug Specification of client(v). Using ISL, we can specify
lifetime bug in client(v) as follows:

From C++ to regular commands
!

Рђ▓

Рђ▓

Рђ▓

[v !Рєњ a РѕЌ a Local
!Рєњ Рѕњ]
client(v)
er (lrxof )Bugs
: РѕЃa . v5 !Рєњ a РѕЌ a !Рєњ Рѕњ РѕЌ a ╠И!Рєњ
Reasoning
About the Presence

"

(

push
back(v) ,to illustrate the crucial
We
make
several
remarks
features
of
ISL:
// client,
inlining proc call
void push_back(int **v)
{

local z, y in
z := *;
(assume(z 6= 0); lrv : y := [v];
lf : free(y);
Рђ▓
y := malloc(); [v] := y)
+ (assume(z = 0); skip)

x := [v];

Рђб As in standard SL, РѕЌ denotes the separatingy :=conjunction,
rea
[v];
free(y);
in the resu
ratelyРђЮ. It implies, e.g., that v, a and a are distinct
y := alloc( );
Рђб
The
exit
condition
er
(l
)
denotes
an
erroneous
termination:
a
[v]
:=
y
rx
}
+
client(v) ,
,
where
a
is
dangling
(invalidated).
is
reached
at
line
l
rx
local
x
in
skip
void client(v) {
if (nondet()) {
free(*v);
*v = malloc(sizeof(int));
}

int* x = *v;
push_back(v);
*x = 42
88; }

x := [v];
push back(v);
lrx : [x] := 88
42

Fig. 2. The push back example in C (left); and in the ISL language (right).more succint
post

C version

ISL version

(

// push_back

)

[x] := 42
88

SepSIL version

as a is invalidated after the push back(v) call, the instruction following the call
stronger guarantee:
in client(v) dereferences
invalidated
memory
at
l
,
causing
an
error.
rx
РЪеv
Рєд
a
*
a
Рєд _ * trueРЪЕ rclient РЪеx Рєд
/ _ * trueРЪЕ
any state in pre can
Note that the result assertion
PB-Ok is strictly under-approximate in that
lead toinerror
80
it is smaller (stronger) than the exact Рђюstrongest postРђЮ. Given the assertion in

===== slide 81 =====
6

A. Raad, J. Berdine, H.-H. Dang, D. Dreyer, P. OРђЎHearn, and J. Villard

ISL derivation

[v 7! a РЄц a 7! ]
local y, z in

z := *; // Havoc
[ok : z=1 РЄц v 7! a РЄц a 7! ]

( assume(z 6= 0); // Assume

[ok : z=1 РЄц z6=0 РЄц v 7! a РЄц a 7! ]

lrv : y := [v]; // Load

[ok : z=1 РЄц y=a РЄц v 7! a РЄц a 7! ]

lf : free(y); // Free

[ok : z=1 РЄц y=a РЄц v 7! a РЄц a 67! ]

y := malloc(); //Alloc1, Choice

[ok : z=1 РЄц v 7! a РЄц a 67! РЄц y 7! ]
[v] := y; // Store

[ok : z=1 РЄц v 7! y РЄц a 67! РЄц y 7! ]
) + (. . .) // Choice

[v 7! a РЄц a 7! ]
local x in

x := [v]; // Load
[ok : x=a РЄц v 7! a РЄц a 7! ]

push back(v); // PB-Ok
0

0

[ok : 9a . x=a РЄц v 7! a РЄц a 7! РЄцa 67! ]// Cons
0
0
0
[ok : 9a . x=a РЄц v 7! a РЄц a 7! РЄцx 67! ]
lrx : [x] := 88; // StoreEr
0
0
0
[er (lrx ) : 9a . x=a РЄц v 7! a РЄц a 7! РЄц x 67! ]
// Local
0
0
0
[er (lrx ) : 9a . v 7! a РЄц a 7! РЄц a 67! ]

[ok : z=1 РЄц v 7! y РЄц a 67! РЄц y 7! ]

// Local
0

0

0

[ok : 9a . v 7! a РЄц a 7!

РЄц a 67! ]

0

81

===== slide 82 =====
SepSIL
derivation
РЪеv Рєд a * a Рєд _ * trueРЪЕ РЄњ РЪеv Рєд a * a Рєд _ * (a = a Рѕе a Рєд
/ ) * trueРЪЕ

x := [v]; // Load + Frame
РЪеv Рєд a * a Рєд _ * (x = a Рѕе x Рєд
/ ) * trueРЪЕ РЄњ РЪе(v Рєд a * a Рєд _ * (x = a Рѕе x Рєд
/ ) * true) Рѕе (x Рєд
/ * true)РЪЕ
(

// push_back: Choice

РЪеv Рєд a * a Рєд _ * (x = a Рѕе x Рєд
/ ) * trueРЪЕ
y := [v]; // Load + Frame
РЪеv Рєд a * y Рєд _ * (x = y Рѕе x Рєд
/ ) * trueРЪЕ РЄњ РЪеv Рєд _ * y Рєд _ * (x = y Рѕе x Рєд
/ ) * trueРЪЕ
free(y); // Free + Frame
РЪеv Рєд _ * y Рєд
/ * (x = y Рѕе x Рєд
/ ) * trueРЪЕ РЄњ РЪеx Рєд
/ * v Рєд _ * emp * trueРЪЕ
y := alloc( ); // Alloc + Frame
РЪеx Рєд
/ * v Рєд _ * y Рєд _ * trueРЪЕ РЄњ РЪеx Рєд
/ * v Рєд _ * trueРЪЕ
[v] := y // Write + Frame
РЪеx Рєд
/ * v Рєд y * trueРЪЕ РЄњ РЪеx Рєд
/ * trueРЪЕ
+

РЪеx Рєд
/ * trueРЪЕ skip РЪеx Рєд
/ * trueРЪЕ // Skip + Frame
)

РЪеx Рєд
/ * trueРЪЕ
[x] := 88

82

===== slide 83 =====
Correctness and completeness

83

===== slide 84 =====
Relational semantics
[[skip]] РЅю {(¤Ѓ, ¤Ѓ)}
[[b?]] РЅю {(¤Ѓ, ¤Ѓ) РѕБ ¤Ѓ = РЪеs, hРЪЕ РѕД s РіД b}
[[x := a]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд [[a]]s], hРЪЕ)}
[[x := [y]]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд v], hРЪЕ) РѕБ v = h(s(y)) Рѕѕ Z}
[[[x] := y]] РЅю {(РЪеs, hРЪЕ, РЪеs, h[s(x) Рєд s(y)]РЪЕ) РѕБ h(s(x)) Рѕѕ Z}
[[x := alloc( )]] РЅю {(РЪеs, hРЪЕ, РЪеs[x Рєд n], h[n Рєд v]РЪЕ) РѕБ v Рѕѕ Z РѕД (n РѕЅ dom(h) Рѕе h(n) = РіЦ )}
[[free(x)]] РЅю {(РЪеs, hРЪЕ, РЪеs, h[s(x) Рєд РіЦ ]РЪЕ) РѕБ h(s(x)) Рѕѕ Z}
84

===== slide 85 =====
Actual rules of SepSIL

Revealing Sources of (Memory) Errors via Backward Analysis

hhempii skip hhempii

hhskipii

hhempii x := alloc() hhG 7! Eii

hh@ [0/G]ii x := a hh@ii

hhalloc1ii

hhV 67! ii x := alloc() hhG = V ^ G 7! Eii

hhalloc2ii

G 8 fv(0)
hhloadii
hh~ 7! 0 РЄц @ [0/G]ii x := [y] hh~ 7! 0 РЄц @ii
hh?ii r hh@ii fv(C) \ mod(r) = ;
hhframeii
hh? РЄц Cii r hh@ РЄц Cii
0
? )?

0
0
hh? ii r hh@ ii

0
@ )@

hh@ ^ 1ii b? hh@ii

127:17

hhassignii

hhassumeii

hhG 7! ii free(x) hhG 67! ii
hhG 7! ii [x] := y hhG 7! ~ii

hhfreeii
hhstoreii

hh?ii r hh@ii G 8 fv(r)
hhexistsii
hh9G .?ii r hh9G .@ii
85

hh?ii r hhCii

hhCii r hh@ii

===== slide 86 =====
Correctness + (relative) completeness
Th. [correctness]
op
If РЪеPРЪЕ c РЪеQРЪЕ then P Ріє [[c]] Q
Proof. By induction on the derivation.
Th. [completeness]
Any valid triple РЪеPРЪЕ c РЪеQРЪЕ can be derived
Proof. See OOPSLA2025 paper.
86

===== slide 87 =====
Exercises

87

===== slide 88 =====
Validity
Which SepSIL triples are valid ?

РЪеempРЪЕ free(x) РЪеx Рєд
/ РЪЕ
РЪеx Рєд
/ РЪЕ free(x) РЪеx Рєд
/ РЪЕ
РЪеfalseРЪЕ free(x) РЪеempРЪЕ
РЪеx Рєд _РЪЕ free(x) РЪеempРЪЕ
88

===== slide 89 =====
Checking
6

Validate previous ISL / SepSIL derivations
A. Raad, J. Berdine, H.-H. Dang, D. Dreyer, P. OРђЎHearn, and J. Villard

[v 7! a РЄц a 7! ]
local y, z in

z := *; // Havoc
[ok : z=1 РЄц v 7! a РЄц a 7! ]

( assume(z 6= 0); // Assume

[ok : z=1 РЄц z6=0 РЄц v 7! a РЄц a 7! ]
lrv : y := [v]; // Load

[ok : z=1 РЄц y=a РЄц v 7! a РЄц a 7! ]
lf : free(y); // Free

[ok : z=1 РЄц y=a РЄц v 7! a РЄц a 67! ]

y := malloc(); //Alloc1, Choice

[ok : z=1 РЄц v 7! a РЄц a 67! РЄц y 7! ]

[v] := y; // Store

[ok : z=1 РЄц v 7! y РЄц a 67! РЄц y 7! ]

) + (. . .) // Choice

[v 7! a РЄц a 7! ]
local x in

x := [v]; // Load
[ok : x=a РЄц v 7! a РЄц a 7! ]
push back(v); // PB-Ok

[ok : 9a0. x=a РЄц v 7! a0 РЄц a0 7! РЄцa 67! ]// Cons
[ok : 9a0. x=a РЄц v 7! a0 РЄц a0 7! РЄцx 67! ]
lrx : [x] := 88; // StoreEr
[er (lrx ) : 9a0 . x=a РЄц v 7! a0 РЄц a0 7! РЄц x 67! ]
// Local
[er (lrx ) : 9a0 . v 7! a0 РЄц a0 7! РЄц a 67! ]

[ok : z=1 РЄц v 7! y РЄц a 67! РЄц y 7! ]

// Local

[ok : 9a0 . v 7! a0 РЄц a0 7!

РЄц a 67! ]

Fig. 3. The proof sketches of PB-Ok (left) and PB-Client (right).

Here, emp describes the empty heap and loc(x) states that x is an addressable
location; e.g., x cannot be null. Note that this ISL triple is valid in that any
state satisfying the result assertion can be obtained from one satisfying the
presumption assertion, and thus we do have a true under-approximate triple.
However, in SL one can arbitrarily extend the state using the frame rule:
` [p] C [РюЈ : q]

mod(C) \ fv(r) = ;

89

===== slide 90 =====
"Compiling"
Transform the following C-like code in the syntax of SepSIL

i := 0 ; q := * p ; while (q РЅа nil) do { q := * q ; i := i + 1 }

90

===== slide 91 =====
"Compiling"
Transform the following C-like code in the syntax of SepSIL

i := 0 ; q := * p ; while (q РЅа nil) do { q := * q ; i := i + 1 }
i := 0 ;
q := [p] ;
РІє
( (q РЅа nil?) ; q := [q] ; i := i + 1 ) ;
(q = nil?)
91

===== slide 92 =====
Reasoning
Prove the SepSIL triple РЪеp Рєд nil * trueРЪЕ c РЪеi = 0РЪЕ where

c РЅю i := 0 ; q := * p ; while (q РЅа nil) do { q := * q ; i := i + 1 }
РЪеp Рєд nil * trueРЪЕ РЄњ РЪеv = nil * p Рєд vРЪЕ
i := 0 ;
РЪеi = 0 РѕД v = nil * p Рєд vРЪЕ
q := [p] ;
РЪеi = 0 РѕД q = nil * p Рєд vРЪЕ РЄњ
РЪеi = 0 РѕД q = nilРЪЕ
РІє
( (q РЅа nil?) ; q := [q] ; i := i + 1 ) ;
РЪеi = 0 РѕД q = nilРЪЕ
(q = nil?)
РЪеi = 0РЪЕ

92

===== slide 93 =====
Reasoning
Prove the SepSIL triple РЪеp Рєд nil * trueРЪЕ c РЪеi = 0РЪЕ where

c РЅю i := 0 ; q := * p ; while (q РЅа nil) do { q := * q ; i := i + 1 }
РЪеp Рєд nil * trueРЪЕ РЄњ РЪеv = nil * p Рєд vРЪЕ
i := 0 ;
РЪеi = 0 РѕД v = nil * p Рєд vРЪЕ
q := [p] ;
РЪеi = 0 РѕД q = nil * p Рєд vРЪЕ РЄњ
РЪеi = 0 РѕД q = nilРЪЕ
РІє
( (q РЅа nil?) ; q := [q] ; i := i + 1 ) ;
РЪеi = 0 РѕД q = nilРЪЕ
(q = nil?)
РЪеi = 0РЪЕ

93
