# ProgramAnalysis-18-CFA_bis
# auto-extracted from ProgramAnalysis-18-CFA_bis.pdf (34 slides)
# NOTE: text layer only — may reorder lines / drop ligatures / rasterize math.

===== slide 1 =====
Program Analysis 2025-26
Lecture #18
Control Flow Analysis

===== slide 2 =====
Exercises

66

===== slide 3 =====
Exercises
Consider and add labels to the following expressions
Guess analysis results and verify them
1

234

56

e ≜ ((fn x => (x + 1 ) ) (3) )

e ≜ ((fn f => ((f1 762)3+ (f4 775)6)7)8 (fn a => a9)10)12
e ≜ let f = fn x => x 1

in let g = fn y => y+ 2
in let h = fn z => z + 3
in (f g) + (f h)

67

===== slide 4 =====
Exercise 1
Consider and add labels to the following expression
Guess an analysis result and verify it

e ≜ ((fn x => (x1 + 122)3 )4 (3)55)6
̂
C(1)
̂
C(2)
̂
C(3)
̂
C(4)
̂
C(5)
̂
C(6)
ρ(̂ )

∅ (3)
∅ (1)
∅ (4)
{fn x => (x

∅ (3)
∅ (4)
∅ (3)

68

x

1

+ 12)3}

===== slide 5 =====
Consider and add labels to the following expression
Guess an analysis result and verify it

e ≜ ((fn x => (x1 + 122)3 )4 (3)55)6

(C,̂ ρ)̂ ⊧ e
(C,̂ ρ)̂ ⊧ (fn x => (x1 + 12)3)4
̂
∧ (C,̂ ρ)̂ ⊧ (3)5
∅ ⊆ C(5)

̂
(C,̂ ρ)̂ ⊧ {fn x => (x1 + 12)3} ⊆ C(4)

1
23
̂
⇒ (C,̂ ρ)̂ ⊧ (x1 + 12)3 ∧
{fn x => (x + 1 ) } ⊆ C(4)

̂ ⊆ ρ(̂ ) ∧ C(3)
̂ ⊆ C(6)
̂
C(5)
(C,̂ ρ)̂ ⊧ (x1 + 12)3
∧ (C,̂ ρ)̂ ⊧ 12

(C,̂ ρ)̂ ⊧ x1
̂
∅ ⊆ C(2)

̂
ρ(̂ ) ⊆ C(1)

x

x

f

f

f

f

f

f

f

i

f

f

f

f

69
f

i

i

i

i

i

Exercise 1

===== slide 6 =====
Exercise 1
Consider and add labels to the following expression
Guess an analysis result and verify it

e ≜ ((fn x => (x1 + 122)3 )4 (3)55)6
1
23
̂
{fn x => (x + 1 ) } ⊆ C(4)

̂
∅ ⊆ C(5)
̂ ⊆ ρ(̂ )
C(5)
̂ ⊆ C(6)
̂
C(3)
̂
ρ(̂ ) ⊆ C(1)
̂
∅ ⊆ C(2)

̂
C(1)
̂
C(2)
̂
C(3)
̂
C(4)

✓
✓
✓
✓
✓
✓

̂
C(5)
̂
C(6)
ρ(̂ )

x

x

x

70

∅ (3)
∅ (1)
∅ (4)
{fn x => (x

1

∅ (3)
∅ (4)
∅ (3)

+ 12)3}

===== slide 7 =====
Exercise 2
Consider and add labels to the following expression: guess an analysis
result and verify it

e ≜ ((fn f => ((f1 762)3+ (f4 775)6)7)8 (fn a => a9)10)12

71

===== slide 8 =====
Exercise 2

e ≜ ((fn f => ((f1 762)3+ (f4 775)6)7)8 (fn a => a9)10)12
̂ = {fn a => a9}
C(1)
̂ = ∅ (76)
C(2)
̂ = ∅ (76)
C(3)
̂ = {fn a => a9}
C(4)
̂ = ∅ (77)
C(5)
̂ = ∅ (77)
C(6)
̂ = ∅ (76+77)
C(7)

ρ(̂ ) = {fn a => a9}
ρ(̂ ) = ∅ (76, 77)

̂ = {fn f => ((f1 762)3 + (f4 775)6)2}
C(8)
̂ = ∅ (76, 77)
C(9)
̂
C(10)
= {fn a => a9}
̂
C(11)
=∅

a

f

̂
C(12)
= {fn f => ((f1 762)3 + (f4 775)6)2}

72

===== slide 9 =====
e ≜ ((fn f => ((f1 762)3+ (f4 775)6)7)8 (fn a => a9)10)12
1
23
4
567
̂
(C,̂ ρ)̂ ⊧ e (fn f => ((f1 762)3+ (f4 775)6)7)8
{fn f => ((f 76 ) + (f 77 ) ) } ∈ C(8)
̂
∧ (C,̂ ρ)̂ ⊧ (fn a => a9)10 {fn a => a9} ∈ C(10)
∧

∧ (C,̂ ρ)̂ ⊧ ((f1 762)3+ (f4 775)6)7

(C,̂ ρ)̂ ⊧ (f1 762)3 ∧ (C,̂ ρ)̂ ⊧ (f4 775)6

(C,̂ ρ)̂ ⊧ (f1 762)3

̂ ⊆ ρ(a)
̂ ⊆ C(3)
̂
̂ ∧ C(9)
(C,̂ ρ)̂ ⊧ f1 ∧ (C,̂ ρ)̂ ⊧ 762 ∧ (C,̂ ρ)̂ ⊧ a9 ∧ C(2)

(C,̂ ρ)̂ ⊧ (f4 775)6

̂ ⊆ ρ(a)
̂ ⊆ C(6)
̂
̂ ∧ C(9)
(C,̂ ρ)̂ ⊧ f4 ∧ (C,̂ ρ)̂ ⊧ 775 ∧ (C,̂ ρ)̂ ⊧ a9 ∧ C(5)

f

f

f

̂ ∧
ρ(̂ ) ⊆ C(4)
i

(C,̂ ρ)̂ ⊧ f4
f

̂ ∧
ρ(̂ ) ⊆ C(1)

f

(C,̂ ρ)̂ ⊧ f1

a

f

f

f

f

f

f

f

f

f

f

f

f

f

f

f

̂
̂ ⊆ C(12)
̂
∧ C(10)
⊆ ρ(̂ ) ∧ C(8)

f

i

i

i

i

i

i

i

i

Exercise 2

(C,̂ ρ)̂ ⊧ a9

̂
ρ(̂ ) ⊆ C(9)
73

===== slide 10 =====
Exercise 2

((fn f => ((f1 762)3+ (f4 775)6)7)8 (fn a => a9)10)12
1

23

4

562

̂
{fn f => ((f 76 ) + (f 77 ) ) } ∈ C(8)
9
̂
{fn a => a } ∈ C(10)
̂
C(10)
⊆ ρ(̂ )
̂ ⊆ C(12)
̂
C(8)
̂ ⊆ ρ(a)
̂
C(2)
̂ ⊆ C(3)
̂
C(9)
̂ ⊆ C(6)
̂
C(9)
̂
ρ(̂ ) ⊆ C(1)
̂
ρ(̂ ) ⊆ C(4)
̂
ρ(̂ ) ⊆ C(9)

̂ = {fn a => a9}
C(1)
̂ = ∅ (76)
C(2)
̂ = ∅ (76)
C(3)

̂ = {fn f => ((f1 762)3 + (f4 775)6)2}
C(8)
̂ = ∅ (76, 77)
C(9)
̂
C(10)
= {fn a => a9}
̂
C(11)
=∅

̂
C(12)
= {fn f => ((f1 762)3 + (f4 775)6)2}
f

a

f

f
a

ρ(̂ ) = ∅ (76, 77)

̂ = {fn a => a9}
C(4)
̂ = ∅ (77)
C(5)
̂ = ∅ (77)
C(6)
̂ = ∅ (76+77)
C(7)

74

f

ρ(̂ ) = {fn a => a9}

===== slide 11 =====
Exercise 3
Consider and add labels to the
following expression
Guess an analysis result and
verify it

let f = fn x => x 1
in let g = fn y => y+ 2
in let h = fn z => z + 3
in (f g) + (f h)
1 2 34

idw ≜ fn w => wl

e ≜ (let f = (fn x => (x 1 ) )
in (let g = (fn y => (y5+ 26)7)8
in (let h = (fn z => (z9 + 310)11)12
in ((f13 g14)15 + (f16h17)18)19)20)21)22

Complete the exercise
75

===== slide 12 =====
Theoretical properties

76

===== slide 13 =====
Semantic correctness
Goal: show that acceptable CFA results are semantically correct
The analysis information is a safe description of what will happen during the evaluation
of the program, i.e., a sound over-approximation of the runtime behaviour
To reason on correctness, we define a Small Step Structural Operational Semantics
for FUN, where:
• We use intermediate expressions ie to handle the binding of local variables
• We choose an approach based on explicit environments (matching the CFA abstraction)
rather than substitutions
to preserve the identity of
functions (and hence
abstract values) during
evaluation

Subject reduction result
If the abstract (ρ)̂ and concrete environments (ρ) agree (ρ R ρ):̂
(C,̂ ρ)̂ ⊧ ie and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie′ ρ R ρ̂ dom(ρ) ⊆ dom(ρ)̂ ∧ ∀x ∈ dom(ρ) ∀tx ∀ρx :
(ρ(x) =

￼

̂ ∧ ρx R ρ)̂
ρx) ⇒ (tx ∈ ρ(x)

fi

n

i

e

s

o

l

c

f

f

i

￼

77

tx

===== slide 14 =====
A function definition will evaluate to a closure containing
• the syntax of the function definition, together with
• an environment mapping its free variables to their values

v ∈ Val: values (evaluation results)
ρ ∈ Env: environments (mapping free variables to their values)
v ::= c |
t ρ
ρ ::= [] | ρ[x ↦ v]

Static binding:
functions evaluate to
closures capturing their
environment

fi

fi

fi

n

i

e

s

o

78
l

c

Con gurations

===== slide 15 =====
Terms and expressions

ie ∈ IExp: intermediate expressions
it ∈ ITerm: intermediate terms
ie ::= it l
t ::= c | x | x ⇒ e0 |
x ⇒ e0
ie0
e1
e2|
x = ie1 e2 | ie1 ie2
| ie1 ie2 |
ρ ie // bind the environment (encoding of frames)
|
|
t ρ // closure
Transitions: ρ ⊢ ie → ie′ one step of computation of the expression ie
e

s

l

e

n

n

i

i

f

e

n

d

s

n

e

n

t

o

p

i

l

n

u

h

f

e

￼

79
n

f

f

i

t

l

i

o

b

c

Structural Operational Semantic

===== slide 16 =====
[var] ρ ⊢ x l → v l

x ∈ Dom(ρ)

ρ(x) = v

The value of a variable is obtained from the environment

∈ Dom(ρ)

ρ( ) = 7
x

d

f

f

i

80
n

Example
ρ ⊢ x1 → 71 if

a

x

Rule for variables

===== slide 17 =====
Rule for functions
[ fn] ρ ⊢ (

ρ0)l
Static scoping:
freeze the environment
at definition time

This axiom constructs the appropriate closure
It restricts the environment ρ to the free variables of the abstraction
Note that the label l is preserved in the closure

e

s

only free variables
are kept
o

n

f

n

f
e

s

o

e

l

r
c

y

e
fi

y

h
y

w

81

[ ↦ 7])4
l

[ ↦ 7] ⊢ (fn x => (x1 y2)3)4 → (
(fn x => (x1 y2)3)
ρ0 = ρ | {y} = [ ↦ 7], since FV(fn x => (x1 y2)3) ={y}

c

Example

n

i

x ⇒ e0)l → (
( x ⇒ e0)
ρ0 = ρ | FV( x ⇒ e0)

===== slide 18 =====
Rule for let binding
e2)l → (
ρ0[x ↦ v]
ρ0 = ρ | FV(e2)

e2)l

The expression e2 is evaluated in the environment augmented with the new
binding

n

(f3 34)582)6, where ρ0 = ρ | { } = []
i

t

l

f

f

d

n

e

ρ0[ ↦ (fn x => x1)2]
i

r
b

e

h

w

→(

e

Example
[g ↦ (fn y => y1)2] ⊢ (let f = (fn x => x1)2 in (f3 34)5)
n

i

x = v l1

[let2] ρ ⊢ (

===== slide 19 =====
[appfn] ρ ⊢ ((
(

l1

( x ⇒ e1) ρ1)
ρ1[x ↦ v2] e1)l

l2 l
v2 ) →

This axiom describes the binding of the actual parameter to the formal
parameter

Example

(fn x => (x1+ y2)3)4 [y ↦ 7])435)6
[y ↦ 5] ⊢ ((
→(
[ ↦ 7, ↦ 3] (x1+ y2)3)6, where y = 7 (not 5)
n

i

n

f

n

e

i

s

o

l

x

c
y

d

fi

n

i

e

d

s

b

n

o

i

l

c

b

83

n

i

Rule for application

Static scoping:
we use the definition
environment, not the call

===== slide 20 =====
Rules for binding
[bind1]

ρ⊢(

ρ ⊢ ie1 → ie′1
ie1)l → (

ρ1

[bind2] ρ ⊢ (

ie′1)l

ρ1

v1l1)l → v1l

ρ1

• The bind construct is evaluated by repeatedly applying [bind1]
• The nal evaluation result is get by using rule [bind2]
Example

[y ↦ 5] ⊢ (

x1 + y2)6 → * 106

[ ↦ 7, ↦ 3]

d

n

i

b

n

i

d

n

i

n

￼

i

b
x

d

n

i
y

d

fi

n

i

n

b

i

b

84

===== slide 21 =====
Structural Operational Semantic I

85

===== slide 22 =====
Structural Operational Semantic II

86

===== slide 23 =====
Back to Example 1: evaluation
((fn x => x1)2 (fn y => y3)4)5
[] ⊢ ((fn x => x1)2 (fn y => y3)4)5
→ ((close(fn x => x1) in [])2 (fn y => y3)4)5
→ ((close(fn x => x1) in [])2 (close (fn y => y3) in []4)5
→ (bind [x ↦ (close (fn y => y3) in [])] in x1)5
→ (bind [x ↦ (close (fn y => y3) in [])] in (close (fn y => y3)4 in [])1)5
→ (close (fn y => y3) in [])5

87

===== slide 24 =====
New CFA clauses
[bind] (C,̂ ρ)̂ ⊧ (
[close] (C,̂ ρ)̂ ⊧ (
ρ R ρ̂

(C,̂ ρ)̂ ⊧ it0l0 ∧
̂ 0) ⊆ C(l)
̂ ∧ ρ R ρ̂
C(l
̂ ∧ ρ R ρ̂
{t0} ⊆ C(l)

it0l0)l

ρ
t0

ρ)l

dom(ρ) ⊆ dom(ρ)̂ ∧ ∀x ∈ dom(ρ) ∀tx ∀ρx :
̂ ∧ ρx R ρ)̂
(ρ(x) =
tx ρx) ⇒ (tx ∈ ρ(x)

For the other clauses just replace e with ie

n

i

e

s

o

l

c

f

f

i

f

f

i

i

n

i

n

i

e

s

d

o

n

l

i

c

b

88

===== slide 25 =====
Relation between environments
ρ R ρ̂

dom(ρ) ⊆ dom(ρ)̂ ∧ ∀x ∈ dom(ρ) ∀tx ∀ρx :
̂ ∧ ρx R ρ)̂
(ρ(x) =
tx ρx) ⇒ (tx ∈ ρ(x)

• The concrete domain must be included in the abstract one (is an overapproximation)
tx ρx then
• For all variables x ∈ dom(ρ), if ρ(x) =

̂ : the function is predicted
• tx ∈ ρ(x)
• ρx R ρ:̂ the captured environment ρx is also correct

• This second condition is recursive: ρx may contain closures, whose
environments must also be checked
The abstract environment over-approximates every concrete closure,
including all environments they recursively capture
n

i
n

i

e

s

o

e

l
s

o

l

c

f

f

i

c

89

===== slide 26 =====
Relation between values
The definition of R can be split into two mutually recursive definitions
v V (ρ,̂ v)̂
ρ R ρ̂

∀t ∀ρ : (v =

t

ρ) ⇒ (t ∈ v̂ ∧ ρ R ρ)̂

̂
dom(ρ) ⊆ dom(ρ)̂ ∧ ∀x ∈ dom(ρ) : ρ(x) V (ρ,̂ ρ(x))

The two definitions of R are equivalent. We focus on v V (ρ,̂ v)̂
• The values must agree as well
• For all t, and for all ρ in (v =
• tx ∈ v̂ : the value is predicted

t

ρ)

• ρx R ρ:̂ the captured environment ρx is also correct
• This check is recursive: environments may contain closures

A concrete value is a closure, so we must approximate both the function
and all the environments it captures

fi

n

i

e

s

o

l

c

n

i

e
f

s

f

i

o

l
f

fi

f

i

c

90

===== slide 27 =====
Subject reduction
Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′

Idea: if there is a possible evaluation of the program s.t. the function at a call
point evaluates to some abstraction, then this abstraction has to be in the set
of possible abstractions computed by the analysis
All acceptable analysis results remain acceptable under evaluation
Proof idea
We assume that ρ R ρ ̂ and ρ ⊢ ie → ie′ and prove (C,̂ ρ)̂ ⊧ ie′ by induction on the
structure of the inference tree for ρ ⊢ ie → ie′
For each rule, we show CFA is preserved
￼

￼

￼

￼

￼

91

===== slide 28 =====
Subject reduction

Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′
Proof
We assume that ρ R ρ ̂ and ρ ⊢ ie → ie′ and prove (C,̂ ρ)̂ ⊧ ie′ by induction
on the structure of the inference tree for ρ ⊢ ie → ie′
The case [var]. Here ρ ⊢ ie → ie′ is ρ ⊢ x l → v l because x ∈
[Case v = c]: nothing to prove.
t0 ρ0].
[Case v =

(ρ) ∧ v = ρ(x)

̂
̂
ρ0 R ρ.̂
and hence t0 ∈ ρ(x)
• From ρ R ρ ̂ we get v V ( ρ,̂ ρ(x))
̂ , and hence t0 ∈ C(l)
̂ .
̂ ⊆ C(l)
• From (C,̂ ρ)̂ ⊧ ie we get ρ(x)

̂ and ρ0 R ρ ̂ we have established (C,̂ ρ)̂ ⊧ ie′.
Since t0 ∈ C(l)
ρ) ⇒ (t ∈ v̂ ∧ ρ R ρ)̂
92

n

i

e

s

o

l

f

f

c

f

f

i

i

n

￼

￼

￼

￼

i

d

￼

￼

￼

n

a

e

s

m

o

o

l

d

c

̂
̂ ⊆ C(l)
[var] (C,̂ ρ)̂ ⊧ x l
ρ(x)
v V (ρ,̂ v)̂
∀t ∀ρ : (v =
t

the value is already
predicted by the
analysis

===== slide 29 =====
Subject reduction

Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′

Proof
( x ⇒ e0) ρ0)l
The case [fn]. Here ρ ⊢ ie → ie′ is ρ ⊢ ( x ⇒ e0)l → (
where ρ0 = ρ | FV( x ⇒ e0)
̂ .
• From (C,̂ ρ)̂ ⊧ ie we get { x ⇒ e0} ⊆ C(l)
• From ρ R ρ ̂ we get we immediately get ρ0 R ρ ̂ and then we can establish
(C,̂ ρ)̂ ⊧ ie′.
the abstraction is already
[ fn] (C,̂ ρ)̂ ⊧ ( x ⇒ e0)l
{
[close] (C,̂ ρ)̂ ⊧ (
t0 ρ)l

recorded in Ĉ(l)

̂
x ⇒ e0} ⊆ C(l)
̂ ∧ ρ R ρ̂
{t0} ⊆ C(l)

n

i

n

f
n

f

f

i

f

e

s

o

f

l

f

i

c
n

i

e

s

o

l

c

￼

￼

n

n

f

f

￼

￼

n

f

n

f

93

===== slide 30 =====
Subject reduction

Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′

Proof
The case [app1]. Here ρ ⊢ ie → ie′ is ρ ⊢ (ie1ie2)l → (ie′1ie2)l because ρ ⊢ ie1 → ie′1
• From the induction hypothesis applied to (C,̂ ρ)̂ ⊧ ie1, ρ R ρ ̂ and ρ ⊢ ie1 → ie′1, we get
(C,̂ ρ)̂ ⊧ ie′.
This su ces to establish (C,̂ ρ)̂ ⊧ (ie′1ie2)l.

￼

￼

￼

￼

￼

￼

￼
ffi

￼

94

===== slide 31 =====
Subject reduction

Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′
Proof
The case [appfn].

( x ⇒ t0l0) ρ1)l1 v2l2 → (
ρ1[x ↦ v2] t0l0)l
( x ⇒ t0l0) ρ1)l1 , which yields
• From (C,̂ ρ)̂ ⊧ ie we have (C,̂ ρ)̂ ⊧ (
̂ 1) and ρ R ρ.̂
{ x ⇒ t0l0} ⊆ C(l
̂ ∧ ρ R ρ̂
[close] (C,̂ ρ)̂ ⊧ (
t0 ρ)l
{t0} ⊆ C(l)
l2
̂
̂
(
C,
ρ)
⊧
v
Further,
we
have
•
2
̂ 0) ⊆ C(l)
̂ ∧ ρ R ρ̂
[bind] (C,̂ ρ)̂ ⊧ (
ρ it0l )l
(C,̂ ρ)̂ ⊧ it0l ∧ C(l
[case v2 = c]: immediate.
we simulate all
l2
̂
t2 ρ2]: it follows immediately from (C, ρ)̂ ⊧ v2 .
[case v2 =
possible function calls
Finally, the rst universally quanti ed formula of the definition of (C,̂ ρ)̂ ⊧ ie gives
̂ 2) ⊆ C(l)
̂ and (ρ1[x ↦ v2]) R ρ ̂ leading to establish (C,̂ ρ)̂ ⊧ ie′.
(C,̂ ρ)̂ ⊧ t0l0, C(l
Here ρ ⊢ ie → ie′ is ρ ⊢ (

0

0

fi

n

i

b

n

i
f

f
f

f

i

n

i
n

i

n

i

i

n

e

s

o

f
d

l

n

n

i

b

c

i

e

n

￼

￼

f

s

￼

o

￼

l

fi

c

e

e

s

s

o

o

l

l

c

c

n

f

95

===== slide 32 =====
Subject reduction

Theorem
If ρ R ρ ̂ and ρ ⊢ ie → ie′ then (C,̂ ρ)̂ ⊧ ie implies (C,̂ ρ)̂ ⊧ ie′
Fact

̂ 1) ⊆ C(l
̂ 2) then (C,̂ ρ)̂ ⊧ it l2
(C,̂ ρ)̂ ⊧ it l1 and C(l
Proof
The case [bind2]. Here ρ ⊢ ie → ie′ is ρ ⊢ (

ρ1 v1l1)l → v1l
l
̂ 1) ⊆ C(l)
̂
• From (C,̂ ρ)̂ ⊧ ie we have (C,̂ ρ)̂ ⊧ v1 1 and C(l
The desired (C,̂ ρ)̂ ⊧ v1l follows from Fact.
This completes the proof.
[bind] (C,̂ ρ)̂ ⊧ (

ρ

̂ 0) ⊆ C(l)
̂ ∧ ρ R ρ̂
(C,̂ ρ)̂ ⊧ it0l0 ∧ C(l

it0l0)l

CFA predictions are stable under evaluation

f

f

i

n

i

d

n

n

i

i

￼

￼
b

￼

d

n

i

b

96

===== slide 33 =====
Back to Example 1: correctness of the solution
((fn x => x1)2 (fn y => y3)4)5
*

(Close(fn y => y3) in [])5

(C,̂ ρ)̂ ⊧ ((fn x => x1)2 (fn y => y3)4)5
By Subject Reduction Theorem

5
3
̂
(Close(fn
y
=>
y
)
in
[])
(C, ρ)̂ ⊧

Exercise: Verify that the result (the closure) is acceptable
97

===== slide 34 =====
5
3
̂
(Close(fn
y
=>
y
)
in
[])
̂
(Ce, ρe) ⊧

̂ ∧ [] R ρ ̂
{(fn y => y3)} ⊆ C(5)
✓

trivially true

The solution (Ĉe, ρê ) correctly predicts
the result of evaluation
n

i

e

s

o

l

c

f

f

i

f

98
f

i

Back to Example 1: correctness of the solution
the closure carries an
(cont.)
empty environment

ρ R ρ̂

dom(ρ) ⊆ dom(ρ)̂ ∧ ∀x ∈ dom(ρ) ∀tx ∀ρx :
̂ ∧ ρx R ρ)̂
(ρ(x) =
tx ρx) ⇒ (tx ∈ ρ(x)
